{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"text",
				"text-align-last\tproperty"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"o",
				"overflow\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"nav-b",
				"nav-button"
			],
			[
				"nav",
				"nav-button"
			],
			[
				"hea",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jomas/Desktop/Website/placeholder/index.html",
		"/C/Users/Jomas/Desktop/Website/css/nav.css",
		"/C/Users/Jomas/Desktop/SS/de/css/sheet.css",
		"/C/Users/Jomas/Desktop/Website/index.html",
		"/C/Users/Jomas/Desktop/SS/de/index.html",
		"/C/Users/Jomas/Desktop/Trash/witch.html",
		"/C/Users/Jomas/Desktop/Trash/Website lol/index.html",
		"/C/Users/Jomas/AppData/Local/Temp/Temp1_takeout-20180725T161941Z-001.zip/Takeout/index.html",
		"/C/Users/Jomas/Desktop/avicus leak/ntuser.dat{848c0757-c943-11e6-a185-c03896894a12}.TMContainer00000000000000000001 (2).regtrans-ms",
		"/C/Users/Jomas/Desktop/SS/css/sheet.css",
		"/C/Users/Jomas/Desktop/SS/css/color.css"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"header"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
